upstream puma {
  server unix:///home/twitter_deploy/apps/twitter/shared/tmp/sockets/twitter-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/twitter_deploy/apps/twitter/current/public;
  access_log /home/twitter_deploy/apps/twitter/current/log/nginx.access.log;
  error_log /home/twitter_deploy/apps/twitter/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  upstream websocket {
    server 127.0.0.1:28080;
  }

  server {
    location /cable/ {
      proxy_pass http://websocket/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
